# CameraShop.Web

./: CameraShop.Web.sln
CameraShop.Services/: CameraShop.Services.csproj
CameraShop.Services/Contracts/: ICameraService.cs  IEmailSender.cs  IService.cs  IUserService.cs
CameraShop.Services/ServiceModels/: CameraExtendedServiceModel.cs  CameraServiceModel.cs  CreateUserServiceModel.cs  UserServiceModel.cs
CameraShop.Services/Services/: CameraService.cs  EmailSender.cs  UserService.cs
CameraShop.Web/: CameraShop.Web.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  log.txt
CameraShop.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  UsersController.cs
CameraShop.Web/Data/: ApplicationDbContext.cs
CameraShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CameraShop.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CameraShop.Web/Infrastructure/: GlobalConstants.cs
CameraShop.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
CameraShop.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
CameraShop.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CameraShop.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CameraShop.Web/Properties/: launchSettings.json
CameraShop.Web/Services/: EmailSender.cs  IEmailSender.cs
CameraShop.Web/ViewModels/: ErrorViewModel.cs
CameraShop.Web/ViewModels/AccountViewModels/: LoginViewModel.cs  (+6 more)
CameraShop.Web/Views/: _ViewImports.cshtml
(+45 files in other folders)
